{
    "version": "0.1.87",
    "npmClient": "npm",
    "useWorkspaces": false,
    "command": {
        "publish": {
            "ignoreChanges": [
                "ignored-file"
            ],
            "message": "[Chore] (Release): Publish",
            "registry": "https://npm.pkg.github.com"
        },
        "bootstrap": {
            "npmClientArgs": [
                "--no-package-lock"
            ]
        }
    },
    "packages": [
        "packages/*",
        "documentation/*",
        "utilities/*"
    ]
}
