{
    "name": "@cloud-technology/platform",
    "version": "0.1.82",
    "type": "module",
    "dependencies": {
        "undefined": "/Users/io/Next/Cloud-Hybrid/delta/cloud/terraform/aws-lambda"
    }
}
