{
    "name": "@cloud-vault/aws-utilities",
    "license": "BSD-3-Clause",
    "author": "Jacob B. Sanders",
    "description": "ESM Package",
    "homepage": "https://github.com/cloud-hybrid",
    "private": false,
    "version": "0.1.78",
    "type": "module",
    "scripts": { },
    "dependencies": {
        "@aws-sdk/client-ec2": "^3.44.0",
        "@aws-sdk/client-secrets-manager": "^3.43.0",
        "aws-sdk": "latest"
    }
}